# RxJavaTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rxjavatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavatestapp/: MainActivity.java  RecyclerAdapter.java  RecyclerInterface.java
app/src/main/java/com/example/rxjavatestapp/network/ApiFunctions/: ApiFail.java  ApiSuccess.java  HttpErrorResponse.java
app/src/main/java/com/example/rxjavatestapp/network/api/: Api.java  UserTagApi.java
app/src/main/java/com/example/rxjavatestapp/network/responce/: Data.java  User.java  UserSearchResponce.java
app/src/main/res/drawable/: button_background.xml  edit_background.xml  layout_users_list_background.xml
app/src/main/res/layout/: activity_main.xml  layout_recyler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rxjavatestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
