apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.rxjavatestapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //RxAndroid implementation
    implementation 'io.reactivex:rxandroid:1.2.1'

    //RxTextViewChange
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //Retrofit GSON conversion
    implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
        exclude group: 'com.squareup.retrofit2'
    }

    //Retrofit RxJava adapter
    implementation('com.squareup.retrofit2:adapter-rxjava:2.4.0') {
        exclude group: 'com.squareup.retrofit2'
        exclude group: 'io.reactivex'
    }

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'
}
