<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTvCommentBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/idLlCommentBoxContainer"
        android:layout_margin="8dp"
        android:background="@drawable/edit_background"
        android:padding="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/idLlCommentBoxContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/edit_background"
        android:elevation="1dp"
        android:orientation="vertical"
        android:padding="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRvUserNameRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/idEtEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:singleLine="true" />

        <Button
            android:id="@+id/idBtSendButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_background"
            android:text="Send"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent" />
    </LinearLayout>


</RelativeLayout>