<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="8dp"
    tools:context=".MainActivity">

    <View
        android:id="@+id/idVTopBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/idRvUserNameRecycler"
        android:background="@color/colorWhite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRvUserNameRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/idEtEditText" />

    <EditText
        android:id="@+id/idEtEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:imeOptions="actionSend"
        android:singleLine="true" />
</RelativeLayout>